FROM ruby:2.7.5-alpine

ENV APP_PATH /var/app
ENV BUNDLE_VERSION 2.1.4
ENV BUNDLE_PATH /usr/local/bundle/gems
ENV TMP_PATH /tmp/
ENV RAILS_LOG_TO_STDOUT true
ENV RAILS_PORT 3000
ENV RAILS_ENV production

# COPY ./config/torrc-dev /var/app/config/torrc-dev

# install dependencies for application
RUN apk -U add --no-cache \
build-base \
git \
libxml2-dev \
libxslt-dev \
imagemagick \
tzdata \
less \
libffi-dev \
libsodium-dev \
tor \
gcompat \
libpq-dev \
&& rm -rf /var/cache/apk/* \
&& mkdir -p $APP_PATH 


RUN gem install bundler --version "$BUNDLE_VERSION" \
&& rm -rf $GEM_HOME/cache/*

# navigate to app directory
WORKDIR $APP_PATH

COPY Gemfile $APP_PATH/Gemfile
COPY Gemfile.lock $APP_PATH/Gemfile.lock
RUN bundle install --without development test

# copy entrypoint scripts and grant execution permissions
COPY ./docker-production-entrypoint.sh /usr/local/bin/production-entrypoint.sh
COPY ./docker-tor-entrypoint.sh /usr/local/bin/docker-tor-entrypoint.sh
RUN chmod +x /usr/local/bin/production-entrypoint.sh && chmod +x /usr/local/bin/docker-tor-entrypoint.sh

COPY . ${APP_PATH}
RUN rm -rf ${APP_PATH}/hidden_service
RUN mkdir /hidden_service

EXPOSE $RAILS_PORT

ENV RAILS_SERVE_STATIC_FILES true

ENTRYPOINT [ "bundle", "exec" ]
