FROM ruby:2.7.5-alpine

ENV APP_PATH /var/app
ENV BUNDLE_VERSION 2.1.4
ENV BUNDLE_PATH /usr/local/bundle/gems
ENV TMP_PATH /tmp/
ENV RAILS_LOG_TO_STDOUT true
ENV RAILS_PORT 3000
ENV RAILS_ENV production
ENV BUNDLE_WITHOUT development:test

# install dependencies for application
RUN apk -U add --no-cache \
build-base \
git \
libxml2-dev \
libxslt-dev \
imagemagick \
tzdata \
less \
libffi-dev \
libsodium-dev \
tor \
gcompat \
libpq-dev \
&& rm -rf /var/cache/apk/* \
&& mkdir -p $APP_PATH 


RUN gem install bundler --version "$BUNDLE_VERSION" \
&& rm -rf $GEM_HOME/cache/*

# navigate to app directory
WORKDIR $APP_PATH

COPY Gemfile $APP_PATH/Gemfile
COPY Gemfile.lock $APP_PATH/Gemfile.lock
RUN bundle install

# copy entrypoint scripts and grant execution permissions
COPY ./docker-production-entrypoint.sh /usr/local/bin/production-entrypoint.sh
COPY ./docker-tor-entrypoint.sh /usr/local/bin/docker-tor-entrypoint.sh
RUN chmod +x /usr/local/bin/production-entrypoint.sh && chmod +x /usr/local/bin/docker-tor-entrypoint.sh

COPY  . ./

EXPOSE $RAILS_PORT

ENV RAILS_SERVE_STATIC_FILES true
RUN bundle exec rake SECRET_KEY_BASE=dummyforcompilation  assets:precompile

RUN chown -R 1000:1000 ./ && rm -rf ./hidden-service

RUN mkdir $APP_PATH/hidden_service && chmod 700 $APP_PATH/hidden_service && mkdir $APP_PATH/hidden_service/tor-data
RUN chown -R 1000:1000 $APP_PATH/hidden_service

USER 1000

ENTRYPOINT [ "bundle", "exec" ]
